{{/* Generate one page per YAML file in data/products/ */}}
{{ range $slug, $product := .Site.Data.products }}
  {{ $content := dict
    "mediaType" "text/html"
    "value" ""
  }}
  {{ $cats := slice }}
  {{ with $product.categories }}
    {{ $cats = . }}
  {{ end }}
  {{ $plats := slice }}
  {{ with $product.platforms }}
    {{ $plats = . }}
  {{ end }}
  {{ $hasFreemium := false }}
  {{ range $product.models }}
    {{ if .has_freemium }}{{ $hasFreemium = true }}{{ end }}
    {{ range .pricing }}
      {{ if eq .monthly 0.0 }}{{ $hasFreemium = true }}{{ end }}
    {{ end }}
  {{ end }}
  {{ $params := merge $product (dict "categories" $cats "platforms" $plats "has_freemium" $hasFreemium) }}
  {{ $page := dict
    "content" $content
    "kind" "page"
    "path" $slug
    "title" $product.name
    "params" $params
  }}
  {{ $.AddPage $page }}
{{ end }}
